  name: 05_practice-block-filters&actions

  on: 
      pull_request:
       types: 
         -closed
      echo:
        runs-on: ubuntu-latest
        steps:
          - run: echo "running Whenever a PR is closed or synchronized And base branch is main"
